/* COLORS */

@background : #F7F7F7;
@accent : #db9302;
@primary : #3c3f40;
@secondary : #82888a;
@inverse : #FFFFFF;

/* TYPE */

@typeface : 'Helvetica', Arial, sans-serif;
@base-font-size : 13px;
@title-font-size : 16px;

/* BUTTONS */

@button-padding : 7px 10px;
@button-radius : 3px;
@button-font-size : 13px;


/* SIZES */

@component-height : 80px;


/* ICON*/

@icon-image : 'http://a5.mzstatic.com/us/r30/Purple3/v4/7a/62/cb/7a62cbc1-328e-2af1-1ad6-7b9a754950ae/icon175x175.png';
@icon-size : 70px;
@icon-radius: 16px;