.buttonize (@tint: @accent) {
  .border-radius(6px);
  .primary;
  .inline-block;
  #gradient > .vertical(#fafafa, #ebe9e9);
  &.tint {
    .tintify(@tint);
  }
  border: 1px solid #ccc;
  cursor: pointer;
  font-weight: normal;
  line-height: 1;
  text-align: center;
}

.tintify (@shade: @accent) {
  #gradient > .vertical(lighten(@shade, 7%), @shade);
  border-top-color: lighten(@shade, 8%);
  border-right-color: transparent;
  border-bottom-color: darken(@shade, 1%);
  border-left-color: transparent;
  color: #fff;

  &:hover {
    #gradient > .vertical(lighten(@shade, 9%), lighten(@shade, 2%));
    border-top-color: lighten(@shade, 10%);
    border-bottom-color: lighten(@shade, 1%);
  }

  &:disabled {
    background-color: #aaa;
    background-image: none;
    border-top-color: transparent;
    border-bottom-color: transparent;

    &:hover {
      background-color: #aaa;
      background-image: none;
      border-top-color: transparent;
      border-bottom-color: transparent;
    }
  }
}