@viewport-wide:   ~"(min-width: 1024px)";
@viewport-medium: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-narrow: ~"(min-width: 480px) and (max-width: 767px)";
@viewport-tiny:                          ~"(max-width: 479px)";

@accent: #c98702;
@primary: #383838;

.browser-prefix(@prop, @args) {
  -webkit-@{prop}: @args;
  -moz-@{prop}: @args;
  -ms-@{prop}: @args;
  -o-@{prop}: @args;
  @{prop}: @args;
}

// @options: border-box, padding-box, content-box
.background-clip(@mode: border-box) {
  .browser-prefix(background-clip, @mode);
}

.border-radius(@radius: 0) {
  .background-clip();
  .browser-prefix(border-radius, @radius);
}

.box-shadow(@boxShadow: 0 0 0 #000) {
  .browser-prefix(box-shadow, @boxShadow);
}

.buttonize (@tint: @accent) {
  color: @primary;
  display: inline-block;
  font-weight: normal;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #ccc;
  text-align: center;
  .border-radius(6px);
  .vertical(#fafafa, #ebe9e9);
  &.tint {
    .tintify(@tint);
  }
}

.tintify (@shade: @accent) {
  color: #fff;
	.vertical(lighten(@shade, 7%), @shade);
  border-top-color: lighten(@shade, 8%);
  border-right-color: transparent;
  border-bottom-color: darken(@shade, 1%);
  border-left-color: transparent;

  &:hover {
    .vertical(lighten(@shade, 9%), lighten(@shade, 2%));
    border-top-color: lighten(@shade, 10%);
    border-bottom-color: lighten(@shade, 1%);
  }

  &:disabled {
    background-color: #aaa;
    background-image: none;
    border-top-color: transparent;
    border-bottom-color: transparent;

    &:hover {
      background-color: #aaa;
      background-image: none;
      border-top-color: transparent;
      border-bottom-color: transparent;
    }
  }
}

.vertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
}
