@import "helpers.less";

body {
  margin: 0; // for testing
}

.test-page {
  padding: 10px;
  text-align: center;


  h3 {
    margin-bottom: 0;
  }

  p {
    height: 32px;
  }
}

.config-wrapper {
  display: inline-block;
  text-align: left;
  width: 49%;
}

.text-configs {
  text-align: left;
  div {
    margin-bottom: 7px;
  }
}

.ubar-test-button {
  .buttonize;
  .tintify;
  box-sizing: border-box;
  display: inline-block;
  font-size: 16px;
  height: 58px;
  margin: 10px auto;
  padding: 12px;
  text-align: center;
  width: 49%;
  vertical-align: top;
}

.test-submit-last {
  display: block;
  width: 155px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.reload {
  .buttonize(#add8e6);
}
