@import "_settings.less";
@import "_functions.less";


.component-ubar {

  border-bottom: 1px solid @secondary;
  font-family: @typeface;
  font-size: @base-font-size;
  height: @component-height;
  padding: 10px 0 0;
  width: 100%;

  &.ubar-show {
    display: block;
  }

  &.ubar-hide {
    display: none;
  }

  .ubar-close-button {
    background: none;
    border: none;
    color: @secondary;
    font-size: @title-font-size;
    position: absolute;
    right: 0;
    top: 0;
  }

  .ubar-copy {

    .app-icon {
      background: url(@icon-image) center center no-repeat;
      background-clip: border-box;
      display: inline-block;
      float: left;
      height: @icon-size;
      margin: 0 10px 0;
      width: @icon-size;
      .border-radius(@icon-radius);
      .browser-prefix(background-size, cover);
    }

    .ubar-text-wrapper {

      display: inline-block;

      .ubar-banner-title {
        color: @primary;
        font-size: @title-font-size;
        margin: 0;
        padding: 2px 0;
      }

      .ubar-banner-desc {
        color: @secondary;
        margin: 0;
        padding: 0px 0px 5px;
      }

    }

  }

  .ubar-actions {

    .ubar-button-wrapper {

      display: inline-block;
      float: left;
      margin: 0 10px 0 0;

      .ubar-inverse-button{
        .buttonize(@inverse);
      }

      .ubar-button {
        .buttonize(@accent);
      }

    }

  }
}
