
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.primary () {
  color: @primary;
}

.inline-block () {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}